PUBLIC_SHOPIFY_API_SECRET_KEY=""
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
PUBLIC_SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"

# Leave the values above empty to use the local mock data layer during development.
